<head>
 <script src="typograms.js"></script>
 <link rel="stylesheet" href="typograms.css"></link>
 <link href="google-sans.css" media="screen" rel="stylesheet" type="text/css">
 <style>
   html, body, .header {
       margin: 0;
       padding: 0;
       font-family: Google Sans,Roboto,Arial,Helvetica,sans-serif;
   }
   .header {
       box-shadow: 0 2px 6px 0 rgb(0 0 0 / 12%), inset 0 -1px 0 0 #dadce0;
       padding: 1em;
       position: fixed;
       width: 100%;
       top: 0;
       background-color: white;
       z-index: 1;
       height: 32px;
   }
   .body {
       margin: auto;
       position: absolute;
       overflow-y: scroll;
       top: 64px;
       bottom: 0px;
       right: 0px;
       left: 0px;
       outline: none;
       background-color: white;
   }
   main {
       max-width: 740px;
       margin: auto;
       margin-bottom: 4em;
       margin-top: 4em;
   }
   .menu {
       position: fixed;
       padding: 4em;
   }
 </style>
</head>

<div class="header">
</div>
<div class="body">
  <div class="menu">
    <a href="#introduction">Introduction</a>
    <br><br><a href="#installation">Installation</a>
    
    <br><br><a href="#primitives">Primitives</a>
    <ol>
      <li><a href="#pipes">Pipes and connectors</a></li>
      <li><a href="#endings">Endings</a></li>
      <li><a href="#arrows">Arrows</a></li>
    </ol>

    <br><a href="#examples">Examples</a>
    <ul>
      <li><a href="#protocols">Protocols</a></li>
      <li><a href="#icons">Icons</a></li>
      <li><a href="#tables">Tables</a></li>
      <li><a href="#flowcharts">Flowchats</a></li>
      <li><a href="#trees">Trees</a></li>
      <li><a href="#shapes">Shapes</a></li>
      <li><a href="#grids">Grids</a></li>
      <li><a href="#series">Time series</a></li>
      <li><a href="#plots">Plots</a></li>
      <li><a href="#scribbles">Scribbles</a></li>
    </ul>

    <a href="#specification">Specification</a>
  </div>
  <main>

    <h1 id="introduction">Introduction</h1>
    <h1 id="installation">Installation</h1>
    <h1 id="primitives">Primitives</h1>
    
    <h2 id="pipes">Pipes and connectors</h2>
    <script type="text/typogram">

  +- -+  -+ +-  |   |   | |   -+-  |    /  \  \     /  +-  -+  +- -+    +   \ /   \   /
  |   |   | |   +- -+  -+ +-   |  -+-  +-  -+  +- -+    \  /  /     \  / \   +     + +
                                                                                  /   \

  .- -.  -. .-  |   |   | |   -.-  |    /  \  \     /  .-  -.  .- -.    .   \ /   \   /   \  /  |  |
  |   |   | |   '- -'  -' '-   |  -'-  '-  -'  '- -'    \  /  /     \  / \   '     ) (    (  ) (    ) 
                                                                                  /   \   /  \  |  |

   _ _   _   _                ___                       _  _   __ __    _        \   /
  |   |   | |   |_ _|  _| |_   |  _|_  /_  _\  \_  _/   \  /  /     \  / \  \_/   | |
                                                                                 /   \

                                                                                          
  +~ ~+  ~+ +~  :   :   : :   ~+~  : 
  :   :   : :   +~ ~+  ~+ +~   :  ~+~

  /   \   |    |           /    \
  |   |   \    /   /\  \/  \    /

  -.   .-  -. .-. .-  .-.
   '- -'    '-' '-'   '-'

   __   .-.    .-.   |   |   /  \
  (__) ( 1 )  |   |   '-'   +)  (+
        '-'                  \  /
    </script>

    <h2 id="endings">Endings</h2>
    <script type="text/typogram">
  o-o   *-o   #-o   |  |  |  \ /    \   /     \ / \   /     \ / \   /
  o-*   *-*   #-*   o  *  #   o  o   o o    *  *   * *    #  #   # #
  o-#   *-#   #-#   |  |  |     / \ /   \  / \    /   \  / \    /   \
    </script>

    <h2 id="arrows">Arrows</h2>
    <script type="text/typogram">
          |  ^   ^  ^    /  \   \    /   \    /    >  <    <   >
  ->  <-  v  |  /    \  v    v   >  <    <    >   /    \   /   \
  
  >| |< ^ v >o o< ^ v >* *< ^ v ># #< ^ v
          -         o         *         #  
    </script>

    <h1 id="examples">Examples</h1>

    <h2 id="protocols">Protocols</h2>
        
    <script type="text/typogram">
+-----+            +-----+
|  A  |            |  B  |
+--+--+            +--+--+
   | foo              |
   |----------------->|
   | hello            |
   |----------------->|--+
   |           world  |  | prompts the user
   |<-----------------|--+
   |                  |
 --+--              --+--
    </script>   

    <h2 id="icons">Icons</h2>
    
    <script type="text/typogram">
    Sender                Mail Server              Receiver
                             _____
  .---------.    SMTP       |=====|      POP      .---------.
  |         |-------------->|     |<--------------|         |
  |  Alice  |               |     |               |   Bob   |
  +---------+               |  o  |               +---------+
 /// _____ \\\              |_____|              /// _____ \\\
'-------------'                                 '-------------'
                    +---------------------+
                    |"To: bob@bar.com"    |
                    |"From: alice@foo.com"|
                    |"Body: Hi!"          |
                    +---------------------+
    </script>   
    
    <h2 id="tables">Tables</h2>

    <script type="text/typogram">
+-----+---------+---------+
| ID  | First   | Last    |
+-----+---------+---------+
| 1   | Joe     | Doe     |
+-----+---------+---------+
| 2   | Anna    | Merkle  |
+-----+---------+---------+
    </script>   

    <h2 id="flowcharts">Flow charts</h2>
    
    <script type="text/typogram">
  .-------.                   +
 (  START  )                 / \       
  '---+---'                 /   \      +-+---------+-+    ___________
      |         .---.      /     \     | | COMPLEX | |   /           \
      v        ( END )<---+CHOICE +--->| |         | |->+ PREPARATION +-> X
   +-------+    '---'      \     /     | | PROCESS | |   \___________/
  / INPUT /                 \   /      +-+---------+-+ 
 +-------+                   \ /
      |                       +
      v                       ^
 +---------+             +----+----+
 | PROCESS |------------>| PROCESS |<----- x
 +---------+             +---------+
    </script>

    <h2 id="trees">Trees</h2>
    
    <script type="text/typogram">
      +              +              +-- 1        .-- 1     / 1
     / \             |           +--+         .--+        + 
    /   \        +---+---+       |  +-- 2     |  '-- 2   / \ 2
   +     +       |       |     --+          --+         +  
  / \   / \    +-+-+   +-+-+     |  +-- 3     |  .-- 3   \ / 3
 /   \ /   \   |   |   |   |     +--+         '--+        +  
1    2 3    4  1   2   3   4        +-- 4        '-- 4     \ 4


    X            Y
   / \          / \
  A   Y   ->   X   C
     / \      / \
    B   C    A   B

    </script>

    <h2 id="shapes">Shapes</h2>
    <h3>Big Shapes</h3>
    <script type="text/typogram">
  +-----------+  +  +------+        .-----.  +-----+     +----+       +----+
   \         /  / \  \      \       |     |  |     |    /      \     /      \
    \       /  /   \  \      \      |     |  |     |   /        \   /        \
     \     /  /     \  \      \     |     |  |     |  +          + |          |
      \   /  /       \  \      \    |     |  |     |   \        /   \        /
       \ /  /         \  \      \   |     |  |     |    \      /     \      /
        +  +-----------+  +------+  '-----'  +-----+     +----+       +----+
    </script>   

    <h3>Small Shapes</h3>
    <script type="text/typogram">
   __        ____     ___                     .---.     __
  /  \   /\  \  /  +  \ /  /\   +-+  +-+ +-+  |   | ++ |  |  _
  \__/  /__\  \/  /_\  +  /  \  +-+ /_/   \_\ '---' ++ |__| |_|
                         +----+
    </script>   

    <h3>Overlaps and intersections</h3>
    <script type="text/typogram">                                                                                           
      .---.         .---.         .---.         .---.         .---.           
      |   |         |   |         |   |         |   |         |   |          
   .--+---+--.   .--+---+--.   .--|   |--.   .--+   +--.   .----  |---.       
   |         |   |  |   |  |   |  |   |  |   |         |   |          |      
   '--+---+--'   '--+---+--'   '--|   |--'   '--+   +--'   '--|  -----'       
      |   |         |   |         |   |         |   |         |   |          
      '---'         '---'         '---'         '---'         '---'           
    </script>
           
    <h2 id="grids">Grids</h2>
    <h3>Big grids</h3>
    <script type="text/typogram">
    +----+        +----+                                                                                                         
   /      \      /      \            .-----+-----+-----.                                                                         
  +        +----+        +----+      |     |     |     |          .-----+-----+-----+-----+                                      
   \      /      \      /      \     |     |     |     |         /     /     /     /     /                                       
    +----+        +----+        +    +-----+-----+-----+        +-----+-----+-----+-----+                                        
   /      \      /      \      /     |     |     |     |       /     /     /     /     /
  +        +----+        +----+      |     |     |     |      +-----+-----+-----+-----+
   \      /      \      /      \     +-----+-----+-----+     /     /     /     /     /
    +----+        +----+        +    |     |     |     |    +-----+-----+-----+-----+
          \      /      \      /     |     |     |     |   /     /     /     /     /
           +----+        +----+      '-----+-----+-----'  '-----+-----+-----+-----+
    </script>   

    <h3>Small grids</h3>
    <script type="text/typogram">
       ___     ___      .---+---+---+---+---.     .---+---+---+---.  .---.   .---. 
   ___/   \___/   \     |   |   |   |   |   |    / \ / \ / \ / \ /   |   +---+   |
  /   \___/   \___/     +---+---+---+---+---+   +---+---+---+---+    +---+   +---+
  \___/   \___/   \     |   |   |   |   |   |    \ / \ / \ / \ / \   |   +---+   |
  /   \___/   \___/     +---+---+---+---+---+     +---+---+---+---+  +---+   +---+
  \___/   \___/   \     |   |   |   |   |   |    / \ / \ / \ / \ /   |   +---+   |
      \___/   \___/     '---+---+---+---+---'   '---+---+---+---'    '---'   '---'
    </script>   

    <h3>Dot grids</h3>
    <script type="text/typogram">
  o o o o o    * * * * *    o * * * o     o o o       * * *    . * . . . 
  o o o o o    * * * * *    * o o o *    o o o o     * * * *   . o . . .
  o o o o o    * * * * *    o o o o *   o o o o o   * * * * *  . . . . .
  o o o o o    * * * * *    * * * o o    o o o o     * * * *   . o o * .
  o o o o o    * * * * *    o o o * *     o o o       * * *    . o o o o
    </script>   

    <h2 id="series">Time series</h2>
    
    <script type="text/typogram">
    E +-------------------------*--+     E |                         o
    D |-------------------*--*--|--*     D |                   o  o  |  o
    C |-------------*--*  |  |  |  |     C |             o  o  |  |  |  |
    B |-------*--*  |  |  |  |  |  |     B |       o  o  |  |  |  |  |  |
    A +-*--*--+--+--+--+--+--+--+--+     A +-o--o--|--|--|--|--|--|--|--|
        5 10 15 20 25 30 35 40 45 50         5 10 15 20 25 30 35 40 45 50



  85.67 ┤                                       ╭╮
  78.20 ┤                                       ││                  ╭╮
  70.73 ┤                                       ││  ╭╮ ╭╮ ╭╮   ╭╮  ╭╯╰─╮
  63.27 ┤                        ╭╮         ╭─╮ ││ ╭╯╰╮│╰─╯╰╮╭╮│╰──╯   │╭
  55.80 ┤   ╭╮                 ╭╮││╭╮ ╭╮╭╮  │ ╰─╯╰─╯  ││    ││││       ╰╯
  48.33 ┤   │╰╮      ╭──╮      │││││╰╮│╰╯│  │         ╰╯    ╰╯╰╯
  40.87 ┤╭╮ │ ╰╮╭╮  ╭╯  ╰─╮╭╮╭─╯╰╯╰╯ ╰╯  ╰──╯
  33.40 ┤││ │  ╰╯╰╮╭╯     ││╰╯
  25.93 ┤││╭╯     ╰╯      ╰╯
  18.47 ┼╯││
  11.00 ┤ ╰╯
        └───────────┴───────────┴───────────┴───────────┴───────────┴────
      2011        2012        2013        2014        2015        2016
    </script>   

    <h2 id="plots">Plots</h2>
    <script type="text/typogram">
        ▲
    Uin :   .------------------------
        :   |
        :   |
        *---'~~~~~~~~~~~~~~~~~~~~~~~~▶

     Udc▲
Udc_OK  :      .---------------------
        :     /  :       :
        :    /   :       :
        *---'~~~~:~~~~~~~:~~~~~~~~~~~▶
                 :<----->:
                   500ms
        ▲
        :
Cpu.Qon :~~~~~~~~~~~~~~~~.-----------
        :                | Inactive
        :     Active     |
        *----------------'~~~~~~~~~~~▶
     </script>   


    <h2 id="scribbles">Scribbles</h2>
    <h3>Lines with decorations</h3>
    <script type="text/typogram">
          +----+     o    |          o       *      *   .----------.
  *-+---. '-* -+-    |    v         ^         \    /    |.--------.|
    |   '--->   +----+  ->*<-      /   .-+->*<-o--+     |'------> ||
  <-'       *---+     |<----->|   +----' |  ^   \       '---------'|
                                         |__|    v      *----------'
    </script>
    
    <h3>Line ends</h3>
    <script type="text/typogram">
o-o *-o        * o  o o o o  * * * *  o o o o  * * * *     o o o o  * * * *
o-* *-*  v  v  ^ ^  | | | |  | | | |   \ \ \ \  \ \ \ \   / / / /  / / / /
o-> *-> *  o        o * v    o * v      o * v    o * v   o * v    o * v  
o-  *-              

^ ^  * o  |  |                           ^ ^ ^ ^             ^ ^ ^
| |  ^ ^  v  v   *  o   ^ ^ ^ ^  | | | |  \ \ \ \  \ \ \ \  / / /  / / / /
* o       *  o   ^  ^  o * v     o * v     o * v    o * v  o * v  o * v 
  
<-o <-* <-> <-                   -o -* -> -- *<- o<- ->o ->*

    \ | /
 \   vvv   /           \ | /
  v+-----+v             vvv
 ->|     |<-           ->*<-
  ^+-----+^             ^^^
 /   ^^^   \           / | \
    / | \
  
    </script>

    <h3>Graph with small nodes</h3>
    <script type="text/typogram">
A   1    2   4                 8
*-->o<-->o<--o---------.       o
         ^   ^         |       ^
         |   |         v       |
         o<->*<-->o--->*-->o-->o<-->*
         3   B    5    C   6   7    D
    </script>

    <h3>Graphic diagrams</h3>
    
    <script type="text/typogram">
     0       3                         P *              Eye /         ^     /
     *-------*      +y                    \                +)          \   /  Reflection
  1 /|    2 /|       ^                     \                \           \ v
   *-+-----* |       |                v0    \       v3           --------*--------
   | |4    | |7      | ◄╮               *----\-----*
   | *-----|-*     ⤹ +-----> +x        /      v X   \                o
   |/      |/       / ⤴               /        o     \              / \
   *-------*       v                 /                \            /   \
  5       6      +z              v1 *------------------* v2       o-----o
    </script>   


    <h1 id="specification">Specification</h1>
    
    <br>
    <script>
customElements.define("typo-gram", class Typogram extends HTMLElement {
  constructor() {
    super();
  }
  connectedCallback() {
    console.log("hello");
    console.log(this.innerHTML);
  }
});
    </script>

    <typo-gram>
    </typo-gram>

  </main>
</div>
